/* Start Variables */
:root{
    --main-color: #00c7fc;
    --secondary-color: #00000060;
    --thirdely-color: #a8a8a8;
    --article-background: hsla(193, 100%, 49%, 0.5);
    --section-padding: 60px;
}
/* End-Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* start componets */
.special-header{
    text-align: center;
}
.special-header h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-header h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.special-header h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.special-header p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end componets */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after {
content: "";
position: absolute;
height: 1px;
background-color: #a2a2a2;
bottom: 0;
width: calc(100% - 30px);
left: 15px;
}
header .logo img {
height: 40px;
}
header nav {
flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;
}
header nav .toggle-menu {
color: white;
font-size: 22px;
}
@media (min-width: 768px) {
header nav .toggle-menu {
    display: none;
}
}
header nav ul {
display: flex;
}
@media (max-width: 767px) {
header nav ul {
    display: none;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul li a {
    padding: 15px !important;
}
}
header nav ul li a {
padding: 40px 10px;
display: block;
color: white;
text-decoration: none;
font-size: 14px;
transition: 0.3s;
position: relative;
z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav .form {
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
}
header nav .form i {
color: white;
position: absolute;
font-size: 20px;
top: 50%;
transform: translateY(-50%);
right: 0;
}
/* End Header */
/* start home */
#home{
    background-color: #1f2021;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
#home .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    left: 0;
    top: 0;
}
#home div:nth-child(2){
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--article-background);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
#home div article{
    max-width: 500px;
}
@media (max-width: 767px){
    #home div:nth-child(2){
        width: 100%;
        justify-content: center;
    }
    #home div article{
        max-width: 100%;
    }
}
#home div article h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 20px;
}
#home div article .text{
    margin: 0;
    font-size: 14px;
    line-height: 2;
}
#home i{
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
}
#home .left{
    left: 30px;
}
#home .right{
    right: 30px;
}
@media (max-width: 767px){
    #home i{
        display: none;
    }
}
#home ul{
    list-style: none;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50% , -50%);
    bottom: 20px;
}
#home ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px;
}
#home ul li:nth-child(2){
    background-color: var(--main-color);
    border: none;
}
/* end home */
/* start services */
#services{
    padding-top: 100px;
    padding-bottom: 100px;
}
#services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
#services .content .text-box{
    display: flex;
}
#services .content .text-box i{
    font-size: 3em;
    margin-right: 50px;
}
@media (max-width: 768px){
    #services .content .text-box{
        flex-direction: column;
        text-align: center;
    }
    #services .content .text-box i{
        font-size: 3em;
        margin: 0 0 30px;
    }
}
#services .content .text-box article h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
#services .content .text-box article p{
    line-height: 2;
    color: #777;
} 
/* end services */
/* start section design */
.sec-design{
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}
.sec-design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.sec-design figure,
.sec-design article{
    position: relative;
    z-index: 2;
    flex: 1;
}
.sec-design figure{
    text-align: center;
}
@media (max-width: 767px) {
    .sec-design figure{
      display: none;
    }
}
.sec-design figure img{
    position: relative;
    bottom: -150px;
}
.sec-design article{
    background-color: var(--article-background);
    color: white;
    padding: 50px;
}
.sec-design article h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.sec-design article li{
    padding: 15px 0;
}
.sec-design article ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
/* end section design */
/* start portfolio */
#portfolio{
    padding: 100px 0;
}
#portfolio ul{
    display: flex;
    justify-content: center;
}
#portfolio ul li{
    padding: 10px;
}
#portfolio ul li:first-child{
    background-color: var(--main-color);
    color: white;
}
#portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
#portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
#portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
#portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    #portfolio .imgs-container .box {
      flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    #portfolio .imgs-container .box {
      flex-basis: 25%;
    }
}
#portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
#portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
#portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
#portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
#portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
}
#portfolio .more:hover{
    background-color: #00c5fc80;
}
/* end portfolio */
/* start video section */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: #00000060;
}
.video video{
    width: 100%;
}
.video article{
    background-color: var(--article-background);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
}
.video article h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video article p{
    margin-bottom: 30px;
}
.video article a{
    background-color: #000;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
    display: inline-block;
}
.video article a:hover{
    background-color: rgba(0, 0, 0, 0.9);
    color: var(--main-color)
}
/* end video section */
/* start about section */
#about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
#about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    #about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about section */
/* start static section */
.stats {
    padding: 100px 0;
    text-align: center;
    background-image: url("../image/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.stats .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box {
color: white;
padding: 50px;
background-color: var(--article-background);
}
@media (max-width: 767px) {
.stats .container .box {
    flex-basis: 100%;
}
}
@media (min-width: 768px) {
.stats .container .box {
    flex-basis: 50%;
}
}
@media (min-width: 992px) {
.stats .container .box {
    flex-basis: 25%;
}
}
.stats .container .box i {
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .container .box .number {
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p {
font-size: 14px;
}
/* end static section */
/* start test section */
.our-skills {
    padding: 100px 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end test section */
/* start quote section */
.quote{
    padding: 100px 0;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000075;
}
.quote q{
    position: relative;
    font-size: 30px;
}
.quote p{
    position: relative;
    margin-top: 20px;
}
/* end quote section */
/* start pricing section */
#pricing{
    padding: 100px 0;
}
#pricing .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#pricing .price .price-box{
    background-color: rgb(245, 245, 245);
    text-align: center;
    width: 23%;
    border-top: 1px solid var(--main-color);
    margin-bottom: 50px;
    transition: 0.3s;
}
@media (max-width: 767px){
    #pricing .price{
        flex-direction: column;
    }
    #pricing .price .price-box{
        width: 80%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    #pricing .price{
        flex-wrap: wrap;
    }
    #pricing .price .price-box{
        width: 48%;
    }
}
#pricing .price .price-box:hover{
    background-color: #000;
    color: var(--main-color);
    transform: scale(1.1);
}
#pricing .price .price-box div{
    border-bottom: 1px solid var(--main-color);
    padding: 40px;
}
#pricing .price .price-box div h4{
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#pricing .price .price-box div p{
    font-weight: bold;
    font-size: 20px;
    position: relative;
}
#pricing .price .price-box div p span{
    font-size: 70px;
    font-weight: bold;
    margin-right: 5px;
}
#pricing .price .price-box div p span::before{
    content: "$";
    position: absolute;
    font-size: 30px;
    top: 0;
    left: 10px;
}
@media (max-width: 991px){
    #pricing .price .price-box div p span::before{
        left: 20%;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    #pricing .price .price-box div p span::before{
        left: -10px;
    }
}
#pricing .price .price-box ul{
    border-bottom: 1px solid var(--main-color);
    padding: 10px 40px;
}
#pricing .price .price-box ul li{
    padding: 10px;
    font-size: 17px;
}
#pricing .price .price-box button{
    color: var(--main-color);
    font-size: 17px;
    text-transform: capitalize;
    padding: 20px;
    background-color: transparent;
    margin: 40px;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}
#pricing .price .price-box button:hover{
    background-color: var(--main-color);
    color: #000;
    font-size: 20px;
}
#pricing .contact-us-btn{
    text-align: center;
}
#pricing .contact-us-btn p{
    font-size: 20px;
    margin-bottom: 30px;
}
#pricing .contact-us-btn a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    font-size: 14px;
    transition: 0.3s;
}
#pricing .contact-us-btn a:hover{
    background-color: #000;
    color: var(--main-color);
    font-size: 17px;
}
/* end pricing section */
/* start subscribe section */
.subscribe{
    padding: 100px 0;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
}
.subscribe .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe .container form{
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
}
.subscribe .container form i{
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 20px;
}
.subscribe .container form input{
    padding: 15px 40px;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    color: white;
    outline: none;
    caret-color: var(--main-color);
}
.subscribe .container form button{
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 0 20px;
    font-size: 20px;
    transition: 0.3s;
}
.subscribe .container form button:hover{
    background-color: #000;
    color: var(--main-color);
}
.subscribe .container p{
    color: white;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 992px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container p{
        margin-left: 0;
        margin-top: 30px;
    }
}
/* end subscribe section */
/* start contact section */
#contact{
    padding: 100px 0;
}
#contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    #contact .content {
      flex-direction: column;
    }
}
#contact .content form{
    flex-basis: 70%;
}
#contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
#contact .content form .main-input:focus {
    outline: none;
}
#contact .content form textarea.main-input {
    height: 200px;
}
#contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
#contact .content form input[type="submit"]:hover{
    background-color: #000;
    color: var(--main-color);
}
#contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    #contact .content .info {
      order: -1;
      text-align: center;
    }
}
#contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
#contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
#contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    #contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
}
@media (max-width: 767px) {
    #contact .content .info address {
      margin-bottom: 40px;
    }
}
/* end contact section */
/* start footer */
footer {
    padding: 50px 0;
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */